{
	"name": "Function Recipes",
	"displayName": "Sample Function Recipes",
	"version": "1.0.0",
	"main": "app.js",
	"private": true,
	"author": "Thiago HPC",
	"license": "UNLICENSED",
	"description": "Collection of various function descriptors/recipies and other methods/shown in the book 'JS Allonge 6th Edition'. This is a private project for practice purposes.",
	"dependencies":
	{
	},
	"scripts":
	{
		"test": "echo \"Error: no test specified\" && exit 1";
	},
	
	
	
	
	
}